* {
    margin: 0px 0px;
    padding: 0px 0px;
    font-family: 'Ubuntu', sans-serif;


}

hr {
    color: black;
}

body {
    /* background: url("img/back.jpg");
    background-size: cover; */
    background-color: azure;
}

nav .head1 {
    min-width: 98vw;
    height: 10vh;
    background-color: rgb(237, 241, 241);
   
    
}
.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    margin-top: 25px;
    font-family: 'Tilt Neon', sans-serif;
}


nav .head2 {
    min-width: 98vw;
    min-height: 10vh;
    background-color: rgb(225, 228, 228);
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.user
{
    min-width: 20vw;
    border-bottom: 3px solid black;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
    

}

/* main  */


.main
{
    display: flex;
    margin-top: 30px;
    height: 70vh;
}

.list
{
    min-width: 45vw;
    height: 100vh;
    margin:10px;
}
.list h2
{
    width: 30vw;
    height: 10vh;
    border: 2px solid green;
    border-radius: 10px;
    padding: 10px;
    background-color: green;
    color: white;

}

.add
{
    min-width: 40vw;
    height: 100vh;
    margin-left: 80px;
     
}


.add_pat
{
    width: 40vw;
    height: 65vh;
    border: 2px solid black;
    margin-top: 20px;  
    border-radius: 20px;
}
.add h3{
    width: 40vw;
    height: 8vh;
    font-weight: bolder;
    border-bottom: 4px solid rgb(117, 0, 117);
    margin-top: 10px; 

    
}

label
{
    font-size: large;
    font-weight: bolder;
    margin: 10px;
}

.mid
{
    display: flex;
}






